:root {
    --accent: #db3d42;
    --max-width: 25rem;
}

@font-face {
    font-family: typoDodamM;
    font-weight: normal;
    src: url("/src/assets/fonts/TYPO_DODAMM.TTF");
}

* {
    font-family: typoDodamM;
    line-height: 1.4;
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;

    /* Disables mobile blue highlight for buttons */
    -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 0rem;
    height: 0.8rem;
}

::-webkit-scrollbar:vertical {
    /* width: 0.5rem; */
}

::-webkit-scrollbar:horizontal {
    width: 1rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--accent);
    width: 0.2rem;
    border: 0.125rem solid #ffffff;
}

::-webkit-scrollbar-track {
    border-radius: 0.625rem;
    background-color: #ffffff;
}

a {
    color: black;
    text-decoration-thickness: 0.125rem;
    /* font-size: 1rem; */
}

a:link {
    color: black;
}

a:visited {
    color: black;
}

pre {
    white-space: pre-wrap; /* Since CSS 2.1 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
}

.disable-select {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.horizontal-layout {
    display: flex;
    /* flex: 1; */
    /* flex-wrap: wrap; */
}

.vertical-layout {
    display: flex;
    flex-direction: column;
}

.float-left {
    /* position: relative; */
    float: left;
}

.float-right {
    /* position: relative; */
    float: right;
}

.text-center {
    text-align: center;
    /* margin: auto; */
}

h1 {
    font-size: 1.5rem;
    font-weight: normal;
}

h2 {
    font-size: 1.3rem;
    font-weight: normal;
}

h3 {
    font-size: 1.1rem;
    font-weight: normal;
}

ul {
    /* list-style-type: circle; */
    padding-left: 1rem;
}

li {
    padding-left: 0.5rem;
    margin-bottom: 0.5rem;
}
li span {
    display: block;
    margin-left: -0.8rem;
    color: #000; /* black text */
}

.p1 {
    font-size: 1rem;
    font-weight: normal;
}

.p2 {
    font-size: 0.8rem;
    font-weight: normal;
}

.text-pp-header {
    font-size: 1.3rem;
    font-weight: normal;
}

.text-pp-normal {
    font-size: 0.8rem;
    font-weight: normal;
}

.text-red {
    color: var(--accent);
}

.page-title {
    margin: 0.8rem;
    text-align: center;
}

.background {
    background-image: url("/src/assets/images/Repeating_Tile_Lighter.png");
    background-size: 8rem;
    background-attachment: fixed;
    position: fixed;
    height: 100%;
    width: 100%;
    background-position: center;

    overflow: auto;

    /* overflow: hidden; */
}

.centered-div {
    /* padding: 1rem; */
    /* margin-top: 0; */
    margin-bottom: auto;
    display: grid;

    /* scrollbar-width: thin; */
    /* scrollbar-color: var(--accent) rgb(214, 214, 214); */
    /* scrollbar-color: rgb(158, 158, 158) white; */
}

.container {
    justify-content: center;

    background: white;
    border: 0.2rem solid black;

    /* display: table-cell; */
    display: flex;
    flex-grow: max-width;
    flex-direction: column;
    /* flex-grow: 1; */

    /* box-sizing: border-box; */
    max-width: 44rem;
    min-width: 25rem;
    height: fit-content;

    /* min-height: 40rem; */

    padding: 1rem;
    margin: 1rem;

    transform-origin: top center;
    transform: scale(0.95);
}

.section {
    margin-top: 1.25rem;
}

#version-text {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 0.6rem;
    color: white;
    background-color: rgba(1, 1, 1, 0.5);
    padding: 0.2rem;
    margin: 0.2rem;
}

@media screen and (max-width: 500px) {
    .horizontal-layout {
        display: flex;
        flex-direction: column;
    }

    .centered-div {
        min-width: 100%;
        transform: scale(1);
    }

    .container {
        /* padding: 0.3125rem; */
        margin: 0.5rem;
        min-width: 0rem;
    }
}
